# GVKTUNE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvkorea/gvktune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  res - 바로 가기.lnk
app/src/main/assets/calibration/: iSEMic725TR-3511903-freefield.csv  isemic_725tr_calib_90degree_3511901.csv  isemic_725tr_calib_90degree_3511902.csv  isemic_725tr_calib_90degree_3511903.csv  isemic_725tr_calib_90degree_6261901.csv  isemic_725tr_calib_freefield_3511901.csv  isemic_725tr_calib_freefield_6261901.csv  isemic_725tr_calib_freefield_6261902.csv  isemic_725tr_calib_freefield_6261903.csv  umik1_calib_90degree_7040090.csv  umik1_calib_freefield_7040090.csv
app/src/main/java/com/gvkorea/gvktune/: AnalyzerActivity.kt  MainActivity.kt
app/src/main/java/com/gvkorea/gvktune/analyzer/: AnalyzerGraphic.java  AnalyzerParameters.java  AnalyzerUtil.java  AnalyzerViews.java  AxisTickLabels.java  CalibrationLoad.java  ColorMapArray.java  FPSCounter.java  GridLabel.java  InfoRecActivity.java  MyPreferences.java  Plot2D.java  RangeViewDialogC.java  RecorderMonitor.java  SBNumFormat.java  STFT.java  SamplingLoop.java  ScreenPhysicalMapping.java  SelectorText.java  SineGenerator.java  SpectrogramBMP.java  SpectrogramPlot.java  SpectrumPlot.java  WavWriter.java  besselCal.java
app/src/main/java/com/gvkorea/gvktune/listener/: ChannelGroupCheckedChangeListener.kt  SpeakerSelectedListener.kt
app/src/main/java/com/gvkorea/gvktune/presenter/: MainPresenter.kt
app/src/main/java/com/gvkorea/gvktune/util/: CSVRead.kt  MovingAverage.kt  PrefSettings.kt  (+4 more)
app/src/main/python/: myscript.py
app/src/main/res/: dialog_view_range.xml
app/src/main/res/anim/: .fade.xml
app/src/main/res/drawable/: background.xml  selector_click.xml
app/src/main/res/drawable-v24/: layout_border.xml  layout_border_red.xml  layout_border_text.xml  spk1.xml  spk1_off.xml  spk2.xml  spk2_off.xml  spk3.xml  spk3_off.xml  spk4.xml  spk5.xml  spk6.xml  spk6_off.xml  spk7.xml  spk7_off.xml  spk8.xml  spk8_off.xml
app/src/main/res/layout/: activity_info_rec.xml  activity_main.xml  clapcard.xml  clapcount.xml  clapspec.xml  fdecay.xml  fragment_calib.xml  fragment_data.xml  fragment_eval.xml  fragment_main.xml  fragment_model.xml  fragment_reverb.xml  fragment_rta.xml  fragment_tune.xml  frcard.xml  noiselevelcard.xml  reverbcard.xml  spinner_dropdown.xml  timer_main.xml
app/src/main/res/layout-land/: activity_analyzer.xml
app/src/main/res/layout-port/: activity_analyzer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/gvkorea/gvktune/: ExampleUnitTest.kt
(+120 files in other folders)
