apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.chaquo.python'        // Add this line

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gvkorea.gvktune"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]

                }
                jniLibs.srcDir 'src/main/libs'
                jni.srcDirs = []           //disable automatic ndk-build call
                jniLibs.srcDirs = ['libs']
            }
        }
        python {
            // If Chaquopy fails to find Python on your build machine, enable the following
            // line and edit it to point to Python 3.4 or later.
            // buildPython "C:/Python36/python.exe"

            pip {
                install "numpy"
                install "matplotlib"
                install "scipy"
                install "pandas"
                install "tabulate"
            }
        }
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        python {
//            buildPython "C:/Users/hyuni/Anaconda3/envs/tf-gpu/python.exe"
            buildPython "C:/Users/GV-TEST/Anaconda3/envs/tf-gpu/python.exe"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects
        {
            repositories {
                maven { url 'https://jitpack.io' }
            }
        }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.manojbhadane:QButton:v1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.opencsv:opencsv:4.0'
    implementation files('libs/jtransforms-2.4.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'


}
