<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.view.rta.RtaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="5dp"
        android:text="RTA"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:visibility="visible"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_curSPL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dB"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.manojbhadane.QButton
                        android:id="@+id/btn_volumeStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="음압셋팅"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:qb_backgroundColor="@android:color/holo_green_light"
                        app:qb_radius="20"
                        app:qb_strokeColor="@android:color/holo_green_dark"
                        app:qb_strokeWidth="10" />

                    <com.manojbhadane.QButton
                        android:id="@+id/btn_volumeStop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="중지"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:qb_backgroundColor="@android:color/holo_green_light"
                        app:qb_radius="20"
                        app:qb_strokeColor="@android:color/holo_green_dark"
                        app:qb_strokeWidth="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.manojbhadane.QButton
                        android:id="@+id/btn_ranEQ"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="랜덤 EQ"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:qb_backgroundColor="@android:color/holo_green_light"
                        app:qb_radius="20"
                        app:qb_strokeColor="@android:color/holo_green_dark"
                        app:qb_strokeWidth="10" />

                    <com.manojbhadane.QButton
                        android:id="@+id/btn_resetEQ"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="EQ리셋"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:qb_backgroundColor="@android:color/holo_green_light"
                        app:qb_radius="20"
                        app:qb_strokeColor="@android:color/holo_green_dark"
                        app:qb_strokeWidth="10" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <com.manojbhadane.QButton
                        android:id="@+id/btn_noiseOn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="노이즈On"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:qb_backgroundColor="@android:color/holo_green_light"
                        app:qb_radius="20"
                        app:qb_strokeColor="@android:color/holo_green_dark"
                        app:qb_strokeWidth="10" />

                    <com.manojbhadane.QButton
                        android:id="@+id/btn_noiseOff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="노이즈Off"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:qb_backgroundColor="@android:color/holo_green_light"
                        app:qb_radius="20"
                        app:qb_strokeColor="@android:color/holo_green_dark"
                        app:qb_strokeWidth="10" />

                    <com.manojbhadane.QButton
                        android:id="@+id/btn_measureAvg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="평균 측정"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:qb_backgroundColor="@android:color/holo_green_light"
                        app:qb_radius="20"
                        app:qb_strokeColor="@android:color/holo_green_dark"
                        app:qb_strokeWidth="10" />

                </LinearLayout>


                <com.manojbhadane.QButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="파일저장"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:qb_backgroundColor="@android:color/holo_green_light"
                    app:qb_radius="20"
                    app:qb_strokeColor="@android:color/holo_green_dark"
                    app:qb_strokeWidth="10" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>