<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.gvkorea.gvktune.view.view.reverberationtime.ReverbFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="5dp"
        android:text="REVERBERATION TIME(RT60)"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_repeat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:text="Append Graph"/>

        <com.manojbhadane.QButton
            android:id="@+id/btn_noiseClap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="박수"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="5" />

        <com.manojbhadane.QButton
            android:id="@+id/btn_noise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="핑크"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음압: "/>

        <Spinner
            android:id="@+id/sp_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:entries="@array/volume_array"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reverb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="RT60\n0\n(sec)"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/layout_border_blue"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/holo_red_dark"/>


            <ImageView
                android:id="@+id/iv_spectrogram"
                android:background="@drawable/layout_border_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:layout_weight="4"/>

        </LinearLayout>



        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mLineChart"
            android:background="@drawable/layout_border_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>


    </LinearLayout>



</LinearLayout>