<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.view.autotuning.TuneFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="5dp"
        android:text="AUTO TUNNING"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.manojbhadane.QButton
            android:id="@+id/btn_tune_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="자동튜닝시작"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="5" />

        <com.manojbhadane.QButton
            android:id="@+id/btn_tune_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="자동튜닝중지"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Speaker Model"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_spkModel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:entries="@array/spkModelArray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reverberation Time"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reverb_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reverb_time_default"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.manojbhadane.QButton
            android:id="@+id/btn_showTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Show Table"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:qb_backgroundColor="@android:color/holo_blue_bright"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_blue_dark"
            app:qb_strokeWidth="5" />

        <com.manojbhadane.QButton
            android:id="@+id/btn_showEQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Show EQ"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:qb_backgroundColor="@android:color/holo_blue_bright"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_blue_dark"
            app:qb_strokeWidth="5" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border_text"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/sc_table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:stretchColumns="0, 1">

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_tune_curFreq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tv_tune_diff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="SPL"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sb_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:max="100"
                    android:min="0"
                    android:layout_margin="2dp"
                    android:maxHeight="18dp"
                    android:minHeight="18dp"
                    android:clickable="false"
                    android:thumb="@null"
                    android:progressDrawable="@drawable/sb_drawable"/>


                <TextView
                    android:id="@+id/tv_tune_spl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="85dB"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp" />

            </LinearLayout>



            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_tune_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border_text"
                android:padding="5dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_tune_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border_text"
                android:padding="5dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
