<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gvkorea.gvktune.view.view.rt.ReverbFragment">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/nowCardStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/micButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:src="@drawable/mic_red" />

        <ImageButton
            android:id="@+id/cancelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <com.gvkorea.gvktune.view.view.rt.util.MySurfaceView
            android:id="@+id/waveform"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/cancelButton"
            android:layout_toRightOf="@+id/micButton" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:text="노이즈"/>

    <Spinner
        android:id="@+id/sp_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/volume_array"
        android:layout_below="@+id/header"
        android:layout_alignParentRight="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_noise"
        android:fillViewport="true">

        <com.gvkorea.gvktune.view.view.rt.util.NowLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/infoCard"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoHeading"
                    style="@style/BigText"
                    android:text="@string/claptitle"
                    tools:context=".MainActivity" />

                <TextView
                    android:id="@+id/infoDescription"
                    style="@style/SmallText"
                    android:padding="4dp"
                    android:text="@string/app_description"
                    tools:context=".MainActivity" />
            </LinearLayout>
        </com.gvkorea.gvktune.view.view.rt.util.NowLayout>
    </ScrollView>

</RelativeLayout>