<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.view.calib.CalibFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingLeft="5dp"
        android:text="CALIBRATION"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_calib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.manojbhadane.QButton
                android:id="@+id/btn_Calib"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="자동설정"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:qb_backgroundColor="@android:color/holo_green_light"
                app:qb_radius="20"
                app:qb_strokeColor="@android:color/holo_green_dark"
                app:qb_strokeWidth="10" />

            <com.manojbhadane.QButton
                android:id="@+id/btn_CalibReset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="초기화"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:qb_backgroundColor="@android:color/holo_green_light"
                app:qb_radius="20"
                app:qb_strokeColor="@android:color/holo_green_dark"
                app:qb_strokeWidth="10" />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>